          _________    .-----------------------------.
          ////////\\\  (Can I play with your computer? )
         // __   __ \\ /'-----------------------------'
        // (()) (()) \\
       (_    (___)    _)
         \  \_____/  /
          `-._   _.-'
          __.-)_(-,__
       ./'  \_\_/_/  `\.
      / >   | //\ |   < \
     /  \   | |/| |   /  \
    /   |\  | |/| |  /|   \
   /   /| \ | |/| | / |\   \
  (   ( |  \| |/| |/  | )   )
   \   \|   Y |/| Y   |/   /
    \   |  o| |/| |-  |   /
     `\ |   | `^` |   | /'
       `|  o|=[Ll=|-  |'
        |   /     \   |
        ~~|`  \    `|~~
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |____|____|
          /   / \   \
         /   /   \   \
        `---'     `---`
