                     &
               _____(_)____
              /\/\/\/\/\/\/\
             /\/\/\/\/\/\/\/\
            /\/\/\/\/\/\/\/\/\
           /\/\/\/\/\/\/\/\/\/\
          /\/\/\/\/\/\/\/\/\/\/\
         /\/\/\/\/\/\/\/\/\/\/\/\
        /\/\/\/\/\/\/\/\/\/\/\/\/\
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      ^^^^^^^^^^^^\^^^^/^^^^^^^^^^^^
               __.-)__(-,__
             ./'  \_\_/_/  `\.
            / >   | //\ |   < \
           /  \   | |/| |   /  \
          /   |\  | |/| |  /|   \
         /   /| \ | |/| | / |\   \
        (   ( |  \| |/| |/  | )   )
         \   \|   Y |/| Y   |/   /
          \   |  o| |/| |-  |   /
           `\ |   | `^` |   | /'
             `|  o|=[Ll=|-  |'
              |   /     \   |
              ~~|`  \    `|~~
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |____|____|
                /   / \   \
               /   /   \   \
              `---'     `---`
