                          .-=-.
                         /  ! )\
                      __ \__/__/
                     / _<( ^.^ )
       HELLO        / /   \ c /O
                    \ \_.-./=\.-._     _
                     `-._  `~`    `-,./_<
                         `\' \'\`'----'
                       *   \  . \          *
                            `-~~~\   .
                       .      `-._`-._   *  
                             *    `~~~-,      *
                   ()                   * )
                  <^^>             *     (   .
                 .-""-.                    )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.' 
        ``    `-..______.-'
                  ):.  (  
                ."-....-".
              .':.        `.
              "-..______..-"
